/*let a = [1, 2, 3];
let b = [4, 5, 6];
let c = [7, 8, 9];
for q in a {
  print(q);
  for w in b {
    print(w);
    for e in c {
      if e == 8 {
        break;
      }
      print(e);
    }
  }
}*/

/*let a = [1, 2, 3];
let b = [4, 5, 6];
let c = [7, 8, 9];
let i = 0;
while i < a.len() {
  print(a[i]);
  let j = 0;
  while j < b.len() {
    print(b[j]);
    let k = 0;
    while k < c.len() {
      if c[k] == 8 {
        break;
      }
      print(c[k]);
      k += 1;
    }
    j += 1;
  }
  i += 1;
}*/

let a = [1, 2, 3, 4, 5, 6, 7];
let res = -1;
for i in Range.new(0, a.len()) {
    if a[i] == 5 {
        res = i;
        //continue;
        break;
    }
    print(a[i]);
}
print(res);

/*let a = [1, 2, 3, 4, 5, 6, 7];
let res = -1;
let i = 0;
while i < a.len() {
  if a[i] == 5 {
    res = i;
    i += 1;
    //continue;
    break;
  }
  print(a[i]);
  i += 1;
}
print(res);*/
